T2A38 000:007.331   SEGGER J-Link V6.82d Log File
T2A38 000:007.667   DLL Compiled: Aug 13 2020 17:22:18
T2A38 000:007.680   Logging started @ 2021-02-16 09:30
T2A38 000:007.691 - 7.697ms
T2A38 000:007.710 JLINK_SetWarnOutHandler(...)
T2A38 000:007.726 - 0.021ms
T2A38 000:007.740 JLINK_OpenEx(...)
T2A38 000:010.381   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2A38 000:010.735   Decompressing FW timestamp took 285 us
T2A38 000:018.770   Hardware: V9.60
T2A38 000:018.809   S/N: 69619095
T2A38 000:018.826   OEM: SEGGER
T2A38 000:018.843   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2A38 000:020.871   TELNET listener socket opened on port 19021
T2A38 000:021.085   WEBSRV Starting webserver
T2A38 000:021.417   WEBSRV Webserver running on local port 19080
T2A38 000:021.440 - 13.707ms returns "O.K."
T2A38 000:021.477 JLINK_GetEmuCaps()
T2A38 000:021.490 - 0.019ms returns 0xB9FF7BBF
T2A38 000:021.515 JLINK_TIF_GetAvailable(...)
T2A38 000:021.993 - 0.490ms
T2A38 000:022.024 JLINK_SetErrorOutHandler(...)
T2A38 000:022.036 - 0.017ms
T2A38 000:022.085 JLINK_ExecCommand("ProjectFile = "D:\Workspace\3_keil_Workspace\test\MDK-ARM\JLinkSettings.ini"", ...). 
T2A38 000:035.529   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2A38 000:035.741   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2A38 000:037.067   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2A38 000:112.024 - 89.959ms returns 0x00
T2A38 000:115.854 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2A38 000:120.597   Device "STM32F407ZG" selected.
T2A38 000:121.186 - 5.309ms returns 0x00
T2A38 000:121.231 JLINK_GetHardwareVersion()
T2A38 000:121.244 - 0.018ms returns 96000
T2A38 000:121.258 JLINK_GetDLLVersion()
T2A38 000:121.270 - 0.017ms returns 68204
T2A38 000:121.284 JLINK_GetOEMString(...)
T2A38 000:121.305 JLINK_GetFirmwareString(...)
T2A38 000:121.317 - 0.018ms
T2A38 000:131.354 JLINK_GetDLLVersion()
T2A38 000:131.395 - 0.048ms returns 68204
T2A38 000:131.411 JLINK_GetCompileDateTime()
T2A38 000:131.422 - 0.017ms
T2A38 000:134.861 JLINK_GetFirmwareString(...)
T2A38 000:134.888 - 0.032ms
T2A38 000:138.300 JLINK_GetHardwareVersion()
T2A38 000:138.327 - 0.033ms returns 96000
T2A38 000:141.633 JLINK_GetSN()
T2A38 000:141.659 - 0.032ms returns 69619095
T2A38 000:144.820 JLINK_GetOEMString(...)
T2A38 000:151.356 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A38 000:152.868 - 1.526ms returns 0x00
T2A38 000:152.896 JLINK_HasError()
T2A38 000:152.930 JLINK_SetSpeed(5000)
T2A38 000:153.242 - 0.323ms
T2A38 000:153.267 JLINK_GetId()
T2A38 000:158.299   Found SW-DP with ID 0x2BA01477
T2A38 000:187.823   Found SW-DP with ID 0x2BA01477
T2A38 000:190.374   Old FW that does not support reading DPIDR via DAP jobs
T2A38 000:194.856   Unknown DP version. Assuming DPv0
T2A38 000:198.108   Scanning AP map to find all available APs
T2A38 000:203.182   AP[1]: Stopped AP scan as end of AP map has been reached
T2A38 000:206.544   AP[0]: AHB-AP (IDR: 0x24770011)
T2A38 000:209.953   Iterating through AP map to find AHB-AP to use
T2A38 000:214.600   AP[0]: Core found
T2A38 000:218.087   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A38 000:222.402   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A38 000:225.836   Found Cortex-M4 r0p1, Little endian.
T2A38 000:327.015   -- Max. mem block: 0x00010BD0
T2A38 000:327.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:327.874   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A38 000:332.250   FPUnit: 6 code (BP) slots and 2 literal slots
T2A38 000:332.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A38 000:332.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:333.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:333.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A38 000:334.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A38 000:334.760   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A38 000:335.283   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A38 000:335.748   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A38 000:339.917   CoreSight components:
T2A38 000:343.606   ROMTbl[0] @ E00FF000
T2A38 000:343.743   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A38 000:344.628   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A38 000:348.819   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2A38 000:348.872   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A38 000:353.293   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2A38 000:353.336   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A38 000:357.298   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2A38 000:357.336   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A38 000:361.390   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2A38 000:361.442   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A38 000:365.699   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2A38 000:365.731   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A38 000:370.496   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2A38 000:371.123 - 217.870ms returns 0x2BA01477
T2A38 000:371.159 JLINK_GetDLLVersion()
T2A38 000:371.177 - 0.023ms returns 68204
T2A38 000:371.194 JLINK_CORE_GetFound()
T2A38 000:371.217 - 0.029ms returns 0xE0000FF
T2A38 000:371.238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A38 000:371.252   Value=0xE00FF000
T2A38 000:371.269 - 0.036ms returns 0
T2A38 000:374.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A38 000:374.799   Value=0xE00FF000
T2A38 000:374.816 - 0.053ms returns 0
T2A38 000:374.830 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A38 000:374.843   Value=0xE0041000
T2A38 000:374.859 - 0.035ms returns 0
T2A38 000:374.874 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2A38 000:374.916   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A38 000:375.511   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A38 000:375.537 - 0.672ms returns 32 (0x20)
T2A38 000:375.560 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A38 000:375.578   Value=0x00000000
T2A38 000:375.601 - 0.049ms returns 0
T2A38 000:375.620 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A38 000:375.638   Value=0xE0040000
T2A38 000:375.661 - 0.048ms returns 0
T2A38 000:375.680 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A38 000:375.698   Value=0xE0000000
T2A38 000:375.721 - 0.048ms returns 0
T2A38 000:375.740 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A38 000:375.758   Value=0xE0001000
T2A38 000:375.781 - 0.048ms returns 0
T2A38 000:375.800 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A38 000:375.818   Value=0xE0002000
T2A38 000:375.845 - 0.050ms returns 0
T2A38 000:375.859 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A38 000:375.871   Value=0xE000E000
T2A38 000:375.887 - 0.034ms returns 0
T2A38 000:375.901 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A38 000:375.913   Value=0xE000EDF0
T2A38 000:375.930 - 0.034ms returns 0
T2A38 000:375.944 JLINK_GetDebugInfo(0x01 = Unknown)
T2A38 000:375.959   Value=0x00000001
T2A38 000:375.976 - 0.038ms returns 0
T2A38 000:375.990 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A38 000:376.007   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A38 000:376.375   Data:  41 C2 0F 41
T2A38 000:376.402   Debug reg: CPUID
T2A38 000:376.425 - 0.443ms returns 1 (0x1)
T2A38 000:376.447 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A38 000:376.466   Value=0x00000000
T2A38 000:376.491 - 0.049ms returns 0
T2A38 000:376.506 JLINK_HasError()
T2A38 000:376.520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A38 000:376.532 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A38 000:376.546 JLINK_Reset()
T2A38 000:376.573   CPU is running
T2A38 000:376.592   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 000:376.997   CPU is running
T2A38 000:377.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:380.951   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A38 000:385.414   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A38 000:385.457   CPU is running
T2A38 000:385.479   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A38 000:439.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:439.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:440.250   CPU is running
T2A38 000:440.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 000:440.747   CPU is running
T2A38 000:440.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:447.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:449.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A38 000:450.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A38 000:450.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:451.383 - 74.847ms
T2A38 000:451.425 JLINK_Halt()
T2A38 000:451.438 - 0.018ms returns 0x00
T2A38 000:451.454 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A38 000:451.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 000:451.872   Data:  03 00 03 00
T2A38 000:451.899   Debug reg: DHCSR
T2A38 000:451.922 - 0.476ms returns 1 (0x1)
T2A38 000:451.946 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A38 000:451.971   Debug reg: DHCSR
T2A38 000:452.018   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 000:452.508 - 0.571ms returns 0 (0x00000000)
T2A38 000:452.529 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A38 000:452.542   Debug reg: DEMCR
T2A38 000:452.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 000:452.998 - 0.480ms returns 0 (0x00000000)
T2A38 000:467.045 JLINK_GetHWStatus(...)
T2A38 000:467.498 - 0.468ms returns 0
T2A38 000:476.966 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A38 000:476.998 - 0.038ms returns 0x06
T2A38 000:477.013 JLINK_GetNumBPUnits(Type = 0xF0)
T2A38 000:477.026 - 0.018ms returns 0x2000
T2A38 000:477.040 JLINK_GetNumWPUnits()
T2A38 000:477.051 - 0.017ms returns 4
T2A38 000:486.695 JLINK_GetSpeed()
T2A38 000:486.731 - 0.042ms returns 4000
T2A38 000:493.040 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A38 000:493.088   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A38 000:493.631   Data:  02 00 00 00
T2A38 000:493.651 - 0.617ms returns 1 (0x1)
T2A38 000:493.667 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A38 000:493.685   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A38 000:494.273   Data:  02 00 00 00
T2A38 000:494.322 - 0.664ms returns 1 (0x1)
T2A38 000:494.350 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2A38 000:494.369   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A38 000:495.097   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A38 000:495.630 - 1.292ms returns 0x1C
T2A38 000:495.671 JLINK_Halt()
T2A38 000:495.683 - 0.018ms returns 0x00
T2A38 000:495.698 JLINK_IsHalted()
T2A38 000:495.711 - 0.019ms returns TRUE
T2A38 000:500.048 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2A38 000:500.072   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A38 000:500.789   CPU_WriteMem(384 bytes @ 0x20000000)
T2A38 000:502.755 - 2.722ms returns 0x180
T2A38 000:502.836 JLINK_HasError()
T2A38 000:502.859 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:502.894 - 0.044ms returns 0
T2A38 000:502.919 JLINK_WriteReg(R1, 0x0A037A00)
T2A38 000:502.933 - 0.020ms returns 0
T2A38 000:502.948 JLINK_WriteReg(R2, 0x00000001)
T2A38 000:502.961 - 0.020ms returns 0
T2A38 000:502.976 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:502.990 - 0.020ms returns 0
T2A38 000:503.004 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:503.018 - 0.020ms returns 0
T2A38 000:503.032 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:503.046 - 0.020ms returns 0
T2A38 000:503.061 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:503.074 - 0.020ms returns 0
T2A38 000:503.089 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:503.102 - 0.020ms returns 0
T2A38 000:503.117 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:503.130 - 0.020ms returns 0
T2A38 000:503.145 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:503.159 - 0.020ms returns 0
T2A38 000:503.173 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:503.187 - 0.020ms returns 0
T2A38 000:503.203 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:503.219 - 0.022ms returns 0
T2A38 000:503.234 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:503.247 - 0.020ms returns 0
T2A38 000:503.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:503.286 - 0.021ms returns 0
T2A38 000:503.302 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:503.325 - 0.029ms returns 0
T2A38 000:503.341 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A38 000:503.360 - 0.024ms returns 0
T2A38 000:503.376 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:503.389 - 0.020ms returns 0
T2A38 000:503.405 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:503.419 - 0.020ms returns 0
T2A38 000:503.435 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:503.449 - 0.020ms returns 0
T2A38 000:503.465 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:503.478 - 0.020ms returns 0
T2A38 000:503.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:503.514   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:504.003 - 0.520ms returns 0x00000001
T2A38 000:504.031 JLINK_Go()
T2A38 000:504.054   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 000:504.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:505.123   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A38 000:505.152   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A38 000:505.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A38 000:505.205   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A38 000:505.231   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A38 000:505.258   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A38 000:506.504   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A38 000:509.124 - 5.106ms
T2A38 000:509.154 JLINK_IsHalted()
T2A38 000:511.393   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:511.874 - 2.730ms returns TRUE
T2A38 000:511.901 JLINK_ReadReg(R15 (PC))
T2A38 000:511.924 - 0.029ms returns 0x20000000
T2A38 000:511.941 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A38 000:511.955 - 0.020ms returns 0x00
T2A38 000:511.971 JLINK_ReadReg(R0)
T2A38 000:511.984 - 0.020ms returns 0x00000000
T2A38 000:512.481 JLINK_HasError()
T2A38 000:512.501 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:512.517 - 0.022ms returns 0
T2A38 000:512.532 JLINK_WriteReg(R1, 0x00004000)
T2A38 000:512.546 - 0.020ms returns 0
T2A38 000:512.561 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:512.574 - 0.020ms returns 0
T2A38 000:512.589 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:512.603 - 0.020ms returns 0
T2A38 000:512.618 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:512.631 - 0.020ms returns 0
T2A38 000:512.646 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:512.660 - 0.020ms returns 0
T2A38 000:512.675 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:512.688 - 0.020ms returns 0
T2A38 000:512.703 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:512.716 - 0.020ms returns 0
T2A38 000:512.731 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:512.745 - 0.020ms returns 0
T2A38 000:512.760 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:512.773 - 0.020ms returns 0
T2A38 000:512.788 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:512.802 - 0.020ms returns 0
T2A38 000:512.816 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:512.830 - 0.020ms returns 0
T2A38 000:512.845 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:512.858 - 0.020ms returns 0
T2A38 000:512.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:512.887 - 0.020ms returns 0
T2A38 000:512.902 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:512.916 - 0.020ms returns 0
T2A38 000:512.931 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A38 000:512.944 - 0.020ms returns 0
T2A38 000:512.959 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:512.973 - 0.020ms returns 0
T2A38 000:512.988 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:513.001 - 0.020ms returns 0
T2A38 000:513.016 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:513.030 - 0.020ms returns 0
T2A38 000:513.044 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:513.058 - 0.020ms returns 0
T2A38 000:513.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:513.087 - 0.021ms returns 0x00000002
T2A38 000:513.102 JLINK_Go()
T2A38 000:513.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:515.907 - 2.841ms
T2A38 000:515.965 JLINK_IsHalted()
T2A38 000:518.427   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:518.875 - 2.921ms returns TRUE
T2A38 000:518.903 JLINK_ReadReg(R15 (PC))
T2A38 000:518.929 - 0.033ms returns 0x20000000
T2A38 000:518.945 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A38 000:518.959 - 0.020ms returns 0x00
T2A38 000:518.973 JLINK_ReadReg(R0)
T2A38 000:519.063 - 0.095ms returns 0x00000001
T2A38 000:519.079 JLINK_HasError()
T2A38 000:519.094 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:519.108 - 0.021ms returns 0
T2A38 000:519.123 JLINK_WriteReg(R1, 0x00004000)
T2A38 000:519.137 - 0.020ms returns 0
T2A38 000:519.152 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:519.165 - 0.020ms returns 0
T2A38 000:519.180 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:519.194 - 0.020ms returns 0
T2A38 000:519.215 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:519.231 - 0.022ms returns 0
T2A38 000:519.245 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:519.259 - 0.020ms returns 0
T2A38 000:519.274 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:519.287 - 0.020ms returns 0
T2A38 000:519.302 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:519.315 - 0.020ms returns 0
T2A38 000:519.330 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:519.344 - 0.020ms returns 0
T2A38 000:519.358 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:519.372 - 0.020ms returns 0
T2A38 000:519.386 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:519.400 - 0.020ms returns 0
T2A38 000:519.415 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:519.428 - 0.020ms returns 0
T2A38 000:519.443 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:519.456 - 0.020ms returns 0
T2A38 000:519.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:519.485 - 0.020ms returns 0
T2A38 000:519.500 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:519.513 - 0.020ms returns 0
T2A38 000:519.528 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2A38 000:519.541 - 0.020ms returns 0
T2A38 000:519.556 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:519.570 - 0.020ms returns 0
T2A38 000:519.584 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:519.598 - 0.020ms returns 0
T2A38 000:519.613 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:519.626 - 0.020ms returns 0
T2A38 000:519.641 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:519.654 - 0.020ms returns 0
T2A38 000:519.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:519.684 - 0.021ms returns 0x00000003
T2A38 000:519.699 JLINK_Go()
T2A38 000:519.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:522.500 - 2.814ms
T2A38 000:522.527 JLINK_IsHalted()
T2A38 000:522.997 - 0.480ms returns FALSE
T2A38 000:523.021 JLINK_HasError()
T2A38 000:542.229 JLINK_IsHalted()
T2A38 000:542.751 - 0.534ms returns FALSE
T2A38 000:542.777 JLINK_HasError()
T2A38 000:544.211 JLINK_IsHalted()
T2A38 000:544.621 - 0.420ms returns FALSE
T2A38 000:544.645 JLINK_HasError()
T2A38 000:546.240 JLINK_IsHalted()
T2A38 000:546.747 - 0.518ms returns FALSE
T2A38 000:546.772 JLINK_HasError()
T2A38 000:548.330 JLINK_IsHalted()
T2A38 000:548.891 - 0.570ms returns FALSE
T2A38 000:548.911 JLINK_HasError()
T2A38 000:550.255 JLINK_IsHalted()
T2A38 000:550.752 - 0.510ms returns FALSE
T2A38 000:550.780 JLINK_HasError()
T2A38 000:552.220 JLINK_IsHalted()
T2A38 000:552.622 - 0.413ms returns FALSE
T2A38 000:552.647 JLINK_HasError()
T2A38 000:554.211 JLINK_IsHalted()
T2A38 000:554.622 - 0.420ms returns FALSE
T2A38 000:554.646 JLINK_HasError()
T2A38 000:556.238 JLINK_IsHalted()
T2A38 000:556.748 - 0.521ms returns FALSE
T2A38 000:556.772 JLINK_HasError()
T2A38 000:558.212 JLINK_IsHalted()
T2A38 000:558.622 - 0.420ms returns FALSE
T2A38 000:558.645 JLINK_HasError()
T2A38 000:560.244 JLINK_IsHalted()
T2A38 000:560.747 - 0.515ms returns FALSE
T2A38 000:560.772 JLINK_HasError()
T2A38 000:562.239 JLINK_IsHalted()
T2A38 000:562.747 - 0.520ms returns FALSE
T2A38 000:562.774 JLINK_HasError()
T2A38 000:564.218 JLINK_IsHalted()
T2A38 000:564.794 - 0.587ms returns FALSE
T2A38 000:564.828 JLINK_HasError()
T2A38 000:566.245 JLINK_IsHalted()
T2A38 000:566.748 - 0.518ms returns FALSE
T2A38 000:566.777 JLINK_HasError()
T2A38 000:568.219 JLINK_IsHalted()
T2A38 000:568.622 - 0.413ms returns FALSE
T2A38 000:568.646 JLINK_HasError()
T2A38 000:570.259 JLINK_IsHalted()
T2A38 000:570.749 - 0.501ms returns FALSE
T2A38 000:570.774 JLINK_HasError()
T2A38 000:572.213 JLINK_IsHalted()
T2A38 000:572.622 - 0.419ms returns FALSE
T2A38 000:572.646 JLINK_HasError()
T2A38 000:574.212 JLINK_IsHalted()
T2A38 000:574.622 - 0.420ms returns FALSE
T2A38 000:574.645 JLINK_HasError()
T2A38 000:576.239 JLINK_IsHalted()
T2A38 000:576.747 - 0.519ms returns FALSE
T2A38 000:576.772 JLINK_HasError()
T2A38 000:578.212 JLINK_IsHalted()
T2A38 000:578.622 - 0.420ms returns FALSE
T2A38 000:578.646 JLINK_HasError()
T2A38 000:580.212 JLINK_IsHalted()
T2A38 000:580.624 - 0.422ms returns FALSE
T2A38 000:580.648 JLINK_HasError()
T2A38 000:582.235 JLINK_IsHalted()
T2A38 000:582.747 - 0.524ms returns FALSE
T2A38 000:582.773 JLINK_HasError()
T2A38 000:584.212 JLINK_IsHalted()
T2A38 000:584.621 - 0.419ms returns FALSE
T2A38 000:584.645 JLINK_HasError()
T2A38 000:586.232 JLINK_IsHalted()
T2A38 000:586.621 - 0.400ms returns FALSE
T2A38 000:586.645 JLINK_HasError()
T2A38 000:588.218 JLINK_IsHalted()
T2A38 000:588.623 - 0.416ms returns FALSE
T2A38 000:588.647 JLINK_HasError()
T2A38 000:590.242 JLINK_IsHalted()
T2A38 000:590.746 - 0.515ms returns FALSE
T2A38 000:590.771 JLINK_HasError()
T2A38 000:592.213 JLINK_IsHalted()
T2A38 000:592.624 - 0.423ms returns FALSE
T2A38 000:592.650 JLINK_HasError()
T2A38 000:594.212 JLINK_IsHalted()
T2A38 000:594.622 - 0.420ms returns FALSE
T2A38 000:594.646 JLINK_HasError()
T2A38 000:596.211 JLINK_IsHalted()
T2A38 000:596.621 - 0.420ms returns FALSE
T2A38 000:596.645 JLINK_HasError()
T2A38 000:598.232 JLINK_IsHalted()
T2A38 000:598.622 - 0.401ms returns FALSE
T2A38 000:598.646 JLINK_HasError()
T2A38 000:600.212 JLINK_IsHalted()
T2A38 000:600.621 - 0.419ms returns FALSE
T2A38 000:600.646 JLINK_HasError()
T2A38 000:602.236 JLINK_IsHalted()
T2A38 000:602.622 - 0.396ms returns FALSE
T2A38 000:602.646 JLINK_HasError()
T2A38 000:604.212 JLINK_IsHalted()
T2A38 000:604.621 - 0.419ms returns FALSE
T2A38 000:604.644 JLINK_HasError()
T2A38 000:606.232 JLINK_IsHalted()
T2A38 000:606.621 - 0.400ms returns FALSE
T2A38 000:606.645 JLINK_HasError()
T2A38 000:608.218 JLINK_IsHalted()
T2A38 000:608.624 - 0.417ms returns FALSE
T2A38 000:608.648 JLINK_HasError()
T2A38 000:610.219 JLINK_IsHalted()
T2A38 000:610.623 - 0.414ms returns FALSE
T2A38 000:610.646 JLINK_HasError()
T2A38 000:612.232 JLINK_IsHalted()
T2A38 000:612.621 - 0.400ms returns FALSE
T2A38 000:612.647 JLINK_HasError()
T2A38 000:614.234 JLINK_IsHalted()
T2A38 000:614.621 - 0.398ms returns FALSE
T2A38 000:614.646 JLINK_HasError()
T2A38 000:616.212 JLINK_IsHalted()
T2A38 000:616.621 - 0.420ms returns FALSE
T2A38 000:616.645 JLINK_HasError()
T2A38 000:618.211 JLINK_IsHalted()
T2A38 000:618.621 - 0.421ms returns FALSE
T2A38 000:618.645 JLINK_HasError()
T2A38 000:620.238 JLINK_IsHalted()
T2A38 000:620.621 - 0.394ms returns FALSE
T2A38 000:620.646 JLINK_HasError()
T2A38 000:622.218 JLINK_IsHalted()
T2A38 000:622.749 - 0.542ms returns FALSE
T2A38 000:622.774 JLINK_HasError()
T2A38 000:626.235 JLINK_IsHalted()
T2A38 000:626.748 - 0.526ms returns FALSE
T2A38 000:626.776 JLINK_HasError()
T2A38 000:628.212 JLINK_IsHalted()
T2A38 000:628.621 - 0.420ms returns FALSE
T2A38 000:628.645 JLINK_HasError()
T2A38 000:630.211 JLINK_IsHalted()
T2A38 000:630.626 - 0.425ms returns FALSE
T2A38 000:630.650 JLINK_HasError()
T2A38 000:632.213 JLINK_IsHalted()
T2A38 000:632.621 - 0.418ms returns FALSE
T2A38 000:632.646 JLINK_HasError()
T2A38 000:634.226 JLINK_IsHalted()
T2A38 000:634.758 - 0.547ms returns FALSE
T2A38 000:634.788 JLINK_HasError()
T2A38 000:636.233 JLINK_IsHalted()
T2A38 000:636.621 - 0.400ms returns FALSE
T2A38 000:636.646 JLINK_HasError()
T2A38 000:638.212 JLINK_IsHalted()
T2A38 000:638.622 - 0.420ms returns FALSE
T2A38 000:638.646 JLINK_HasError()
T2A38 000:641.213 JLINK_IsHalted()
T2A38 000:641.749 - 0.551ms returns FALSE
T2A38 000:641.778 JLINK_HasError()
T2A38 000:643.213 JLINK_IsHalted()
T2A38 000:643.749 - 0.548ms returns FALSE
T2A38 000:643.774 JLINK_HasError()
T2A38 000:645.234 JLINK_IsHalted()
T2A38 000:645.747 - 0.523ms returns FALSE
T2A38 000:645.771 JLINK_HasError()
T2A38 000:647.211 JLINK_IsHalted()
T2A38 000:647.622 - 0.421ms returns FALSE
T2A38 000:647.653 JLINK_HasError()
T2A38 000:649.233 JLINK_IsHalted()
T2A38 000:649.622 - 0.400ms returns FALSE
T2A38 000:649.647 JLINK_HasError()
T2A38 000:651.212 JLINK_IsHalted()
T2A38 000:651.621 - 0.419ms returns FALSE
T2A38 000:651.645 JLINK_HasError()
T2A38 000:653.210 JLINK_IsHalted()
T2A38 000:653.621 - 0.421ms returns FALSE
T2A38 000:653.645 JLINK_HasError()
T2A38 000:655.234 JLINK_IsHalted()
T2A38 000:655.750 - 0.528ms returns FALSE
T2A38 000:655.776 JLINK_HasError()
T2A38 000:657.210 JLINK_IsHalted()
T2A38 000:657.622 - 0.422ms returns FALSE
T2A38 000:657.646 JLINK_HasError()
T2A38 000:659.232 JLINK_IsHalted()
T2A38 000:659.621 - 0.400ms returns FALSE
T2A38 000:659.646 JLINK_HasError()
T2A38 000:661.210 JLINK_IsHalted()
T2A38 000:661.621 - 0.421ms returns FALSE
T2A38 000:661.645 JLINK_HasError()
T2A38 000:663.210 JLINK_IsHalted()
T2A38 000:663.622 - 0.422ms returns FALSE
T2A38 000:663.646 JLINK_HasError()
T2A38 000:665.241 JLINK_IsHalted()
T2A38 000:665.747 - 0.517ms returns FALSE
T2A38 000:665.772 JLINK_HasError()
T2A38 000:667.211 JLINK_IsHalted()
T2A38 000:667.621 - 0.420ms returns FALSE
T2A38 000:667.646 JLINK_HasError()
T2A38 000:669.232 JLINK_IsHalted()
T2A38 000:669.622 - 0.401ms returns FALSE
T2A38 000:669.646 JLINK_HasError()
T2A38 000:671.211 JLINK_IsHalted()
T2A38 000:671.621 - 0.421ms returns FALSE
T2A38 000:671.645 JLINK_HasError()
T2A38 000:673.210 JLINK_IsHalted()
T2A38 000:673.621 - 0.421ms returns FALSE
T2A38 000:673.645 JLINK_HasError()
T2A38 000:675.211 JLINK_IsHalted()
T2A38 000:675.621 - 0.420ms returns FALSE
T2A38 000:675.645 JLINK_HasError()
T2A38 000:677.212 JLINK_IsHalted()
T2A38 000:677.622 - 0.420ms returns FALSE
T2A38 000:677.646 JLINK_HasError()
T2A38 000:679.211 JLINK_IsHalted()
T2A38 000:679.622 - 0.421ms returns FALSE
T2A38 000:679.645 JLINK_HasError()
T2A38 000:681.230 JLINK_IsHalted()
T2A38 000:681.622 - 0.403ms returns FALSE
T2A38 000:681.646 JLINK_HasError()
T2A38 000:683.211 JLINK_IsHalted()
T2A38 000:683.621 - 0.421ms returns FALSE
T2A38 000:683.645 JLINK_HasError()
T2A38 000:685.243 JLINK_IsHalted()
T2A38 000:685.758 - 0.529ms returns FALSE
T2A38 000:685.786 JLINK_HasError()
T2A38 000:687.211 JLINK_IsHalted()
T2A38 000:687.621 - 0.421ms returns FALSE
T2A38 000:687.645 JLINK_HasError()
T2A38 000:689.282 JLINK_IsHalted()
T2A38 000:689.746 - 0.475ms returns FALSE
T2A38 000:689.770 JLINK_HasError()
T2A38 000:691.211 JLINK_IsHalted()
T2A38 000:691.621 - 0.421ms returns FALSE
T2A38 000:691.645 JLINK_HasError()
T2A38 000:693.231 JLINK_IsHalted()
T2A38 000:693.622 - 0.401ms returns FALSE
T2A38 000:693.646 JLINK_HasError()
T2A38 000:695.213 JLINK_IsHalted()
T2A38 000:695.624 - 0.422ms returns FALSE
T2A38 000:695.648 JLINK_HasError()
T2A38 000:697.231 JLINK_IsHalted()
T2A38 000:697.621 - 0.401ms returns FALSE
T2A38 000:697.646 JLINK_HasError()
T2A38 000:699.220 JLINK_IsHalted()
T2A38 000:699.749 - 0.541ms returns FALSE
T2A38 000:699.775 JLINK_HasError()
T2A38 000:701.211 JLINK_IsHalted()
T2A38 000:701.622 - 0.422ms returns FALSE
T2A38 000:701.646 JLINK_HasError()
T2A38 000:703.211 JLINK_IsHalted()
T2A38 000:703.621 - 0.421ms returns FALSE
T2A38 000:703.645 JLINK_HasError()
T2A38 000:705.233 JLINK_IsHalted()
T2A38 000:705.622 - 0.399ms returns FALSE
T2A38 000:705.646 JLINK_HasError()
T2A38 000:707.229 JLINK_IsHalted()
T2A38 000:707.622 - 0.404ms returns FALSE
T2A38 000:707.647 JLINK_HasError()
T2A38 000:709.211 JLINK_IsHalted()
T2A38 000:709.621 - 0.421ms returns FALSE
T2A38 000:709.646 JLINK_HasError()
T2A38 000:711.232 JLINK_IsHalted()
T2A38 000:711.621 - 0.400ms returns FALSE
T2A38 000:711.646 JLINK_HasError()
T2A38 000:713.211 JLINK_IsHalted()
T2A38 000:713.622 - 0.421ms returns FALSE
T2A38 000:713.646 JLINK_HasError()
T2A38 000:715.213 JLINK_IsHalted()
T2A38 000:715.633 - 0.428ms returns FALSE
T2A38 000:715.651 JLINK_HasError()
T2A38 000:717.212 JLINK_IsHalted()
T2A38 000:717.622 - 0.420ms returns FALSE
T2A38 000:717.646 JLINK_HasError()
T2A38 000:719.212 JLINK_IsHalted()
T2A38 000:719.621 - 0.425ms returns FALSE
T2A38 000:719.651 JLINK_HasError()
T2A38 000:721.211 JLINK_IsHalted()
T2A38 000:721.621 - 0.420ms returns FALSE
T2A38 000:721.645 JLINK_HasError()
T2A38 000:723.233 JLINK_IsHalted()
T2A38 000:723.622 - 0.400ms returns FALSE
T2A38 000:723.646 JLINK_HasError()
T2A38 000:725.237 JLINK_IsHalted()
T2A38 000:725.621 - 0.395ms returns FALSE
T2A38 000:725.646 JLINK_HasError()
T2A38 000:727.239 JLINK_IsHalted()
T2A38 000:727.758 - 0.533ms returns FALSE
T2A38 000:727.787 JLINK_HasError()
T2A38 000:729.211 JLINK_IsHalted()
T2A38 000:729.621 - 0.421ms returns FALSE
T2A38 000:729.646 JLINK_HasError()
T2A38 000:731.210 JLINK_IsHalted()
T2A38 000:731.624 - 0.425ms returns FALSE
T2A38 000:731.649 JLINK_HasError()
T2A38 000:733.211 JLINK_IsHalted()
T2A38 000:733.622 - 0.422ms returns FALSE
T2A38 000:733.646 JLINK_HasError()
T2A38 000:735.211 JLINK_IsHalted()
T2A38 000:735.622 - 0.420ms returns FALSE
T2A38 000:735.645 JLINK_HasError()
T2A38 000:737.215 JLINK_IsHalted()
T2A38 000:737.750 - 0.545ms returns FALSE
T2A38 000:737.775 JLINK_HasError()
T2A38 000:739.212 JLINK_IsHalted()
T2A38 000:739.622 - 0.421ms returns FALSE
T2A38 000:739.649 JLINK_HasError()
T2A38 000:741.210 JLINK_IsHalted()
T2A38 000:741.621 - 0.421ms returns FALSE
T2A38 000:741.645 JLINK_HasError()
T2A38 000:743.212 JLINK_IsHalted()
T2A38 000:743.622 - 0.421ms returns FALSE
T2A38 000:743.646 JLINK_HasError()
T2A38 000:745.211 JLINK_IsHalted()
T2A38 000:745.628 - 0.426ms returns FALSE
T2A38 000:745.647 JLINK_HasError()
T2A38 000:750.214 JLINK_IsHalted()
T2A38 000:750.748 - 0.546ms returns FALSE
T2A38 000:750.774 JLINK_HasError()
T2A38 000:752.211 JLINK_IsHalted()
T2A38 000:752.621 - 0.420ms returns FALSE
T2A38 000:752.645 JLINK_HasError()
T2A38 000:754.234 JLINK_IsHalted()
T2A38 000:754.622 - 0.399ms returns FALSE
T2A38 000:754.647 JLINK_HasError()
T2A38 000:756.212 JLINK_IsHalted()
T2A38 000:756.622 - 0.420ms returns FALSE
T2A38 000:756.646 JLINK_HasError()
T2A38 000:758.213 JLINK_IsHalted()
T2A38 000:758.622 - 0.419ms returns FALSE
T2A38 000:758.646 JLINK_HasError()
T2A38 000:760.215 JLINK_IsHalted()
T2A38 000:760.622 - 0.418ms returns FALSE
T2A38 000:760.646 JLINK_HasError()
T2A38 000:762.212 JLINK_IsHalted()
T2A38 000:762.622 - 0.420ms returns FALSE
T2A38 000:762.645 JLINK_HasError()
T2A38 000:764.232 JLINK_IsHalted()
T2A38 000:764.621 - 0.400ms returns FALSE
T2A38 000:764.646 JLINK_HasError()
T2A38 000:766.235 JLINK_IsHalted()
T2A38 000:766.622 - 0.398ms returns FALSE
T2A38 000:766.647 JLINK_HasError()
T2A38 000:768.213 JLINK_IsHalted()
T2A38 000:768.623 - 0.421ms returns FALSE
T2A38 000:768.648 JLINK_HasError()
T2A38 000:770.240 JLINK_IsHalted()
T2A38 000:770.747 - 0.518ms returns FALSE
T2A38 000:770.772 JLINK_HasError()
T2A38 000:772.211 JLINK_IsHalted()
T2A38 000:772.622 - 0.421ms returns FALSE
T2A38 000:772.646 JLINK_HasError()
T2A38 000:774.235 JLINK_IsHalted()
T2A38 000:774.750 - 0.525ms returns FALSE
T2A38 000:774.774 JLINK_HasError()
T2A38 000:776.212 JLINK_IsHalted()
T2A38 000:776.621 - 0.419ms returns FALSE
T2A38 000:776.645 JLINK_HasError()
T2A38 000:778.233 JLINK_IsHalted()
T2A38 000:778.750 - 0.529ms returns FALSE
T2A38 000:778.777 JLINK_HasError()
T2A38 000:784.223 JLINK_IsHalted()
T2A38 000:784.748 - 0.537ms returns FALSE
T2A38 000:784.774 JLINK_HasError()
T2A38 000:786.211 JLINK_IsHalted()
T2A38 000:786.621 - 0.420ms returns FALSE
T2A38 000:786.645 JLINK_HasError()
T2A38 000:788.211 JLINK_IsHalted()
T2A38 000:788.621 - 0.420ms returns FALSE
T2A38 000:788.645 JLINK_HasError()
T2A38 000:790.343 JLINK_IsHalted()
T2A38 000:790.747 - 0.415ms returns FALSE
T2A38 000:790.772 JLINK_HasError()
T2A38 000:792.212 JLINK_IsHalted()
T2A38 000:792.621 - 0.420ms returns FALSE
T2A38 000:792.645 JLINK_HasError()
T2A38 000:794.231 JLINK_IsHalted()
T2A38 000:794.622 - 0.401ms returns FALSE
T2A38 000:794.646 JLINK_HasError()
T2A38 000:796.211 JLINK_IsHalted()
T2A38 000:796.622 - 0.421ms returns FALSE
T2A38 000:796.646 JLINK_HasError()
T2A38 000:798.237 JLINK_IsHalted()
T2A38 000:798.753 - 0.527ms returns FALSE
T2A38 000:798.777 JLINK_HasError()
T2A38 000:800.217 JLINK_IsHalted()
T2A38 000:800.749 - 0.544ms returns FALSE
T2A38 000:800.775 JLINK_HasError()
T2A38 000:804.221 JLINK_IsHalted()
T2A38 000:804.747 - 0.537ms returns FALSE
T2A38 000:804.772 JLINK_HasError()
T2A38 000:806.219 JLINK_IsHalted()
T2A38 000:806.624 - 0.415ms returns FALSE
T2A38 000:806.648 JLINK_HasError()
T2A38 000:808.220 JLINK_IsHalted()
T2A38 000:808.744 - 0.533ms returns FALSE
T2A38 000:808.763 JLINK_HasError()
T2A38 000:810.247 JLINK_IsHalted()
T2A38 000:810.889 - 0.666ms returns FALSE
T2A38 000:810.930 JLINK_HasError()
T2A38 000:812.213 JLINK_IsHalted()
T2A38 000:812.622 - 0.420ms returns FALSE
T2A38 000:812.647 JLINK_HasError()
T2A38 000:814.211 JLINK_IsHalted()
T2A38 000:814.621 - 0.420ms returns FALSE
T2A38 000:814.645 JLINK_HasError()
T2A38 000:816.212 JLINK_IsHalted()
T2A38 000:816.623 - 0.422ms returns FALSE
T2A38 000:816.647 JLINK_HasError()
T2A38 000:818.211 JLINK_IsHalted()
T2A38 000:818.622 - 0.421ms returns FALSE
T2A38 000:818.646 JLINK_HasError()
T2A38 000:820.236 JLINK_IsHalted()
T2A38 000:820.749 - 0.523ms returns FALSE
T2A38 000:820.773 JLINK_HasError()
T2A38 000:822.235 JLINK_IsHalted()
T2A38 000:822.747 - 0.522ms returns FALSE
T2A38 000:822.771 JLINK_HasError()
T2A38 000:824.212 JLINK_IsHalted()
T2A38 000:824.622 - 0.420ms returns FALSE
T2A38 000:824.646 JLINK_HasError()
T2A38 000:826.232 JLINK_IsHalted()
T2A38 000:826.622 - 0.400ms returns FALSE
T2A38 000:826.647 JLINK_HasError()
T2A38 000:828.212 JLINK_IsHalted()
T2A38 000:828.621 - 0.420ms returns FALSE
T2A38 000:828.645 JLINK_HasError()
T2A38 000:830.229 JLINK_IsHalted()
T2A38 000:830.622 - 0.404ms returns FALSE
T2A38 000:830.647 JLINK_HasError()
T2A38 000:832.265 JLINK_IsHalted()
T2A38 000:832.747 - 0.492ms returns FALSE
T2A38 000:832.772 JLINK_HasError()
T2A38 000:834.211 JLINK_IsHalted()
T2A38 000:834.621 - 0.421ms returns FALSE
T2A38 000:834.645 JLINK_HasError()
T2A38 000:836.213 JLINK_IsHalted()
T2A38 000:836.621 - 0.419ms returns FALSE
T2A38 000:836.646 JLINK_HasError()
T2A38 000:838.211 JLINK_IsHalted()
T2A38 000:838.622 - 0.421ms returns FALSE
T2A38 000:838.646 JLINK_HasError()
T2A38 000:840.211 JLINK_IsHalted()
T2A38 000:840.622 - 0.421ms returns FALSE
T2A38 000:840.646 JLINK_HasError()
T2A38 000:842.216 JLINK_IsHalted()
T2A38 000:842.750 - 0.544ms returns FALSE
T2A38 000:842.775 JLINK_HasError()
T2A38 000:844.211 JLINK_IsHalted()
T2A38 000:844.622 - 0.421ms returns FALSE
T2A38 000:844.646 JLINK_HasError()
T2A38 000:846.234 JLINK_IsHalted()
T2A38 000:846.747 - 0.524ms returns FALSE
T2A38 000:846.773 JLINK_HasError()
T2A38 000:848.227 JLINK_IsHalted()
T2A38 000:848.622 - 0.406ms returns FALSE
T2A38 000:848.646 JLINK_HasError()
T2A38 000:850.211 JLINK_IsHalted()
T2A38 000:850.622 - 0.421ms returns FALSE
T2A38 000:850.646 JLINK_HasError()
T2A38 000:852.210 JLINK_IsHalted()
T2A38 000:852.622 - 0.421ms returns FALSE
T2A38 000:852.646 JLINK_HasError()
T2A38 000:854.233 JLINK_IsHalted()
T2A38 000:854.875 - 0.654ms returns FALSE
T2A38 000:854.901 JLINK_HasError()
T2A38 000:858.240 JLINK_IsHalted()
T2A38 000:858.748 - 0.521ms returns FALSE
T2A38 000:858.776 JLINK_HasError()
T2A38 000:860.227 JLINK_IsHalted()
T2A38 000:860.622 - 0.405ms returns FALSE
T2A38 000:860.646 JLINK_HasError()
T2A38 000:862.211 JLINK_IsHalted()
T2A38 000:862.621 - 0.420ms returns FALSE
T2A38 000:862.646 JLINK_HasError()
T2A38 000:864.239 JLINK_IsHalted()
T2A38 000:864.622 - 0.394ms returns FALSE
T2A38 000:864.647 JLINK_HasError()
T2A38 000:866.213 JLINK_IsHalted()
T2A38 000:868.410   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:868.875 - 2.673ms returns TRUE
T2A38 000:868.904 JLINK_ReadReg(R15 (PC))
T2A38 000:868.928 - 0.030ms returns 0x20000000
T2A38 000:868.944 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A38 000:868.958 - 0.020ms returns 0x00
T2A38 000:868.975 JLINK_ReadReg(R0)
T2A38 000:868.988 - 0.020ms returns 0x00000000
T2A38 000:869.639 JLINK_HasError()
T2A38 000:869.666 JLINK_WriteReg(R0, 0x00000001)
T2A38 000:869.683 - 0.024ms returns 0
T2A38 000:869.698 JLINK_WriteReg(R1, 0x00004000)
T2A38 000:869.712 - 0.020ms returns 0
T2A38 000:869.727 JLINK_WriteReg(R2, 0x000000FF)
T2A38 000:869.741 - 0.020ms returns 0
T2A38 000:869.755 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:869.769 - 0.020ms returns 0
T2A38 000:869.784 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:869.798 - 0.020ms returns 0
T2A38 000:869.812 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:869.826 - 0.020ms returns 0
T2A38 000:869.841 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:869.854 - 0.020ms returns 0
T2A38 000:869.869 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:869.882 - 0.020ms returns 0
T2A38 000:869.897 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:869.911 - 0.020ms returns 0
T2A38 000:869.926 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:869.939 - 0.020ms returns 0
T2A38 000:869.954 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:869.967 - 0.020ms returns 0
T2A38 000:869.982 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:869.996 - 0.020ms returns 0
T2A38 000:870.010 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:870.024 - 0.020ms returns 0
T2A38 000:870.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:870.053 - 0.020ms returns 0
T2A38 000:870.068 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:870.081 - 0.020ms returns 0
T2A38 000:870.096 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A38 000:870.110 - 0.020ms returns 0
T2A38 000:870.124 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:870.138 - 0.020ms returns 0
T2A38 000:870.153 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:870.166 - 0.020ms returns 0
T2A38 000:870.181 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:870.195 - 0.026ms returns 0
T2A38 000:870.219 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:870.233 - 0.020ms returns 0
T2A38 000:870.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:870.263 - 0.021ms returns 0x00000004
T2A38 000:870.278 JLINK_Go()
T2A38 000:870.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:873.013 - 2.750ms
T2A38 000:873.043 JLINK_IsHalted()
T2A38 000:875.522   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:875.999 - 2.967ms returns TRUE
T2A38 000:876.025 JLINK_ReadReg(R15 (PC))
T2A38 000:876.047 - 0.031ms returns 0x20000000
T2A38 000:876.068 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A38 000:876.087 - 0.028ms returns 0x00
T2A38 000:876.108 JLINK_ReadReg(R0)
T2A38 000:876.127 - 0.028ms returns 0x00000000
T2A38 000:935.704 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2A38 000:935.727   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A38 000:935.766   CPU_WriteMem(384 bytes @ 0x20000000)
T2A38 000:937.770 - 2.100ms returns 0x180
T2A38 000:937.881 JLINK_HasError()
T2A38 000:937.905 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:937.932 - 0.034ms returns 0
T2A38 000:937.947 JLINK_WriteReg(R1, 0x0A037A00)
T2A38 000:937.961 - 0.020ms returns 0
T2A38 000:937.976 JLINK_WriteReg(R2, 0x00000002)
T2A38 000:937.989 - 0.020ms returns 0
T2A38 000:938.004 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:938.017 - 0.019ms returns 0
T2A38 000:938.032 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:938.045 - 0.020ms returns 0
T2A38 000:938.060 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:938.074 - 0.020ms returns 0
T2A38 000:938.088 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:938.102 - 0.020ms returns 0
T2A38 000:938.116 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:938.130 - 0.020ms returns 0
T2A38 000:938.144 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:938.158 - 0.020ms returns 0
T2A38 000:938.172 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:938.186 - 0.020ms returns 0
T2A38 000:938.202 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:938.216 - 0.021ms returns 0
T2A38 000:938.231 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:938.244 - 0.020ms returns 0
T2A38 000:938.259 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:938.273 - 0.020ms returns 0
T2A38 000:938.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:938.302 - 0.021ms returns 0
T2A38 000:938.316 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:938.330 - 0.020ms returns 0
T2A38 000:938.351 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A38 000:938.370 - 0.024ms returns 0
T2A38 000:938.384 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:938.398 - 0.020ms returns 0
T2A38 000:938.413 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:938.426 - 0.020ms returns 0
T2A38 000:938.441 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:938.454 - 0.020ms returns 0
T2A38 000:938.469 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:938.482 - 0.020ms returns 0
T2A38 000:938.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:938.519   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:939.004 - 0.518ms returns 0x00000005
T2A38 000:939.029 JLINK_Go()
T2A38 000:939.054   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 000:939.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:942.124 - 3.108ms
T2A38 000:942.151 JLINK_IsHalted()
T2A38 000:944.394   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:944.874 - 2.733ms returns TRUE
T2A38 000:944.899 JLINK_ReadReg(R15 (PC))
T2A38 000:944.923 - 0.030ms returns 0x20000000
T2A38 000:944.938 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A38 000:944.951 - 0.020ms returns 0x00
T2A38 000:944.966 JLINK_ReadReg(R0)
T2A38 000:944.979 - 0.019ms returns 0x00000000
T2A38 000:945.417 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 000:945.435   Data:  30 08 00 20 9D 01 00 08 CB 0E 00 08 6D 0D 00 08 ...
T2A38 000:945.464   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 000:948.324 - 2.930ms returns 0x280
T2A38 000:948.363 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 000:948.382   Data:  23 F0 00 40 10 43 47 D0 27 0D C7 F3 0A 00 C3 F3 ...
T2A38 000:948.430   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 000:950.416 - 2.081ms returns 0x180
T2A38 000:950.461 JLINK_HasError()
T2A38 000:950.478 JLINK_WriteReg(R0, 0x08000000)
T2A38 000:950.501 - 0.029ms returns 0
T2A38 000:950.516 JLINK_WriteReg(R1, 0x00000400)
T2A38 000:950.530 - 0.020ms returns 0
T2A38 000:950.548 JLINK_WriteReg(R2, 0x20000180)
T2A38 000:950.561 - 0.020ms returns 0
T2A38 000:950.576 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:950.590 - 0.020ms returns 0
T2A38 000:950.605 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:950.618 - 0.020ms returns 0
T2A38 000:950.633 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:950.647 - 0.020ms returns 0
T2A38 000:950.661 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:950.675 - 0.020ms returns 0
T2A38 000:950.691 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:950.705 - 0.020ms returns 0
T2A38 000:950.719 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:950.733 - 0.020ms returns 0
T2A38 000:950.748 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:950.761 - 0.019ms returns 0
T2A38 000:950.776 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:950.789 - 0.020ms returns 0
T2A38 000:950.804 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:950.818 - 0.020ms returns 0
T2A38 000:950.833 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:950.846 - 0.020ms returns 0
T2A38 000:950.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:950.876 - 0.021ms returns 0
T2A38 000:950.891 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:950.905 - 0.020ms returns 0
T2A38 000:950.919 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 000:950.933 - 0.020ms returns 0
T2A38 000:950.948 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:950.961 - 0.020ms returns 0
T2A38 000:950.976 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:950.990 - 0.020ms returns 0
T2A38 000:951.004 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:951.018 - 0.020ms returns 0
T2A38 000:951.032 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:951.046 - 0.020ms returns 0
T2A38 000:951.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:951.076 - 0.021ms returns 0x00000006
T2A38 000:951.091 JLINK_Go()
T2A38 000:951.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:953.874 - 2.815ms
T2A38 000:953.925 JLINK_IsHalted()
T2A38 000:954.373 - 0.459ms returns FALSE
T2A38 000:954.399 JLINK_HasError()
T2A38 000:959.216 JLINK_IsHalted()
T2A38 000:961.649   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:962.126 - 2.922ms returns TRUE
T2A38 000:962.152 JLINK_ReadReg(R15 (PC))
T2A38 000:962.174 - 0.031ms returns 0x20000000
T2A38 000:962.206 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A38 000:962.232 - 0.035ms returns 0x00
T2A38 000:962.253 JLINK_ReadReg(R0)
T2A38 000:962.272 - 0.028ms returns 0x00000000
T2A38 000:962.953 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 000:962.971   Data:  70 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ...
T2A38 000:963.000   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 000:965.784 - 2.859ms returns 0x280
T2A38 000:965.828 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 000:965.842   Data:  01 D1 05 26 0A E0 24 4E B0 42 01 D1 06 26 05 E0 ...
T2A38 000:965.875   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 000:967.895 - 2.097ms returns 0x180
T2A38 000:967.945 JLINK_HasError()
T2A38 000:967.968 JLINK_WriteReg(R0, 0x08000400)
T2A38 000:967.995 - 0.036ms returns 0
T2A38 000:968.016 JLINK_WriteReg(R1, 0x00000400)
T2A38 000:968.035 - 0.031ms returns 0
T2A38 000:968.056 JLINK_WriteReg(R2, 0x20000180)
T2A38 000:968.069 - 0.020ms returns 0
T2A38 000:968.084 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:968.097 - 0.020ms returns 0
T2A38 000:968.112 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:968.125 - 0.020ms returns 0
T2A38 000:968.140 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:968.153 - 0.020ms returns 0
T2A38 000:968.168 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:968.182 - 0.019ms returns 0
T2A38 000:968.196 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:968.211 - 0.021ms returns 0
T2A38 000:968.225 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:968.239 - 0.020ms returns 0
T2A38 000:968.254 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:968.267 - 0.020ms returns 0
T2A38 000:968.282 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:968.296 - 0.020ms returns 0
T2A38 000:968.310 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:968.324 - 0.020ms returns 0
T2A38 000:968.339 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:968.352 - 0.020ms returns 0
T2A38 000:968.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:968.382 - 0.021ms returns 0
T2A38 000:968.396 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:968.410 - 0.020ms returns 0
T2A38 000:968.424 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 000:968.438 - 0.020ms returns 0
T2A38 000:968.453 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:968.467 - 0.020ms returns 0
T2A38 000:968.481 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:968.495 - 0.019ms returns 0
T2A38 000:968.509 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:968.523 - 0.020ms returns 0
T2A38 000:968.537 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:968.551 - 0.020ms returns 0
T2A38 000:968.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:968.581 - 0.021ms returns 0x00000007
T2A38 000:968.596 JLINK_Go()
T2A38 000:968.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:971.124 - 2.540ms
T2A38 000:971.153 JLINK_IsHalted()
T2A38 000:971.622 - 0.479ms returns FALSE
T2A38 000:971.648 JLINK_HasError()
T2A38 000:974.220 JLINK_IsHalted()
T2A38 000:974.760 - 0.560ms returns FALSE
T2A38 000:974.797 JLINK_HasError()
T2A38 000:976.211 JLINK_IsHalted()
T2A38 000:978.410   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:978.875 - 2.674ms returns TRUE
T2A38 000:978.900 JLINK_ReadReg(R15 (PC))
T2A38 000:978.925 - 0.031ms returns 0x20000000
T2A38 000:978.940 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A38 000:978.953 - 0.020ms returns 0x00
T2A38 000:978.968 JLINK_ReadReg(R0)
T2A38 000:978.982 - 0.020ms returns 0x00000000
T2A38 000:979.673 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 000:979.691   Data:  04 2D 00 D9 04 25 19 1D 07 29 01 D2 00 23 00 E0 ...
T2A38 000:979.720   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 000:982.525 - 2.877ms returns 0x280
T2A38 000:982.568 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 000:982.588   Data:  05 E0 00 BF FF F7 54 FE 80 1B 64 28 F0 D8 28 68 ...
T2A38 000:982.630   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 000:984.625 - 2.069ms returns 0x180
T2A38 000:984.652 JLINK_HasError()
T2A38 000:984.674 JLINK_WriteReg(R0, 0x08000800)
T2A38 000:984.697 - 0.032ms returns 0
T2A38 000:984.718 JLINK_WriteReg(R1, 0x00000400)
T2A38 000:984.737 - 0.028ms returns 0
T2A38 000:984.766 JLINK_WriteReg(R2, 0x20000180)
T2A38 000:984.791 - 0.034ms returns 0
T2A38 000:984.811 JLINK_WriteReg(R3, 0x00000000)
T2A38 000:984.832 - 0.026ms returns 0
T2A38 000:984.846 JLINK_WriteReg(R4, 0x00000000)
T2A38 000:984.860 - 0.019ms returns 0
T2A38 000:984.874 JLINK_WriteReg(R5, 0x00000000)
T2A38 000:984.888 - 0.019ms returns 0
T2A38 000:984.902 JLINK_WriteReg(R6, 0x00000000)
T2A38 000:984.916 - 0.019ms returns 0
T2A38 000:984.930 JLINK_WriteReg(R7, 0x00000000)
T2A38 000:984.944 - 0.019ms returns 0
T2A38 000:984.958 JLINK_WriteReg(R8, 0x00000000)
T2A38 000:984.972 - 0.020ms returns 0
T2A38 000:984.986 JLINK_WriteReg(R9, 0x2000017C)
T2A38 000:985.000 - 0.019ms returns 0
T2A38 000:985.014 JLINK_WriteReg(R10, 0x00000000)
T2A38 000:985.028 - 0.020ms returns 0
T2A38 000:985.043 JLINK_WriteReg(R11, 0x00000000)
T2A38 000:985.056 - 0.020ms returns 0
T2A38 000:985.071 JLINK_WriteReg(R12, 0x00000000)
T2A38 000:985.084 - 0.019ms returns 0
T2A38 000:985.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 000:985.113 - 0.021ms returns 0
T2A38 000:985.128 JLINK_WriteReg(R14, 0x20000001)
T2A38 000:985.141 - 0.020ms returns 0
T2A38 000:985.156 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 000:985.170 - 0.020ms returns 0
T2A38 000:985.184 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 000:985.198 - 0.021ms returns 0
T2A38 000:985.213 JLINK_WriteReg(MSP, 0x20001000)
T2A38 000:985.227 - 0.020ms returns 0
T2A38 000:985.241 JLINK_WriteReg(PSP, 0x20001000)
T2A38 000:985.255 - 0.019ms returns 0
T2A38 000:985.269 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 000:985.283 - 0.019ms returns 0
T2A38 000:985.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 000:985.315 - 0.021ms returns 0x00000008
T2A38 000:985.330 JLINK_Go()
T2A38 000:985.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 000:987.874 - 2.556ms
T2A38 000:987.901 JLINK_IsHalted()
T2A38 000:988.373 - 0.482ms returns FALSE
T2A38 000:988.398 JLINK_HasError()
T2A38 000:990.246 JLINK_IsHalted()
T2A38 000:990.759 - 0.528ms returns FALSE
T2A38 000:990.788 JLINK_HasError()
T2A38 000:992.218 JLINK_IsHalted()
T2A38 000:994.519   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 000:994.999 - 2.792ms returns TRUE
T2A38 000:995.024 JLINK_ReadReg(R15 (PC))
T2A38 000:995.045 - 0.030ms returns 0x20000000
T2A38 000:995.067 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A38 000:995.086 - 0.028ms returns 0x00
T2A38 000:995.107 JLINK_ReadReg(R0)
T2A38 000:995.126 - 0.028ms returns 0x00000000
T2A38 000:995.936 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 000:995.956   Data:  FF F7 96 FD 00 99 41 1A 41 F2 88 30 81 42 66 D8 ...
T2A38 000:995.983   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 000:998.759 - 2.843ms returns 0x280
T2A38 000:998.800 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 000:998.814   Data:  FF F7 74 FB 02 20 8D E8 71 00 69 46 0C 48 FF F7 ...
T2A38 000:998.846   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 001:000.878 - 2.095ms returns 0x180
T2A38 001:000.915 JLINK_HasError()
T2A38 001:000.940 JLINK_WriteReg(R0, 0x08000C00)
T2A38 001:000.964 - 0.033ms returns 0
T2A38 001:000.988 JLINK_WriteReg(R1, 0x00000400)
T2A38 001:001.008 - 0.029ms returns 0
T2A38 001:001.031 JLINK_WriteReg(R2, 0x20000180)
T2A38 001:001.052 - 0.026ms returns 0
T2A38 001:001.069 JLINK_WriteReg(R3, 0x00000000)
T2A38 001:001.082 - 0.020ms returns 0
T2A38 001:001.099 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:001.113 - 0.020ms returns 0
T2A38 001:001.130 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:001.143 - 0.020ms returns 0
T2A38 001:001.160 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:001.174 - 0.020ms returns 0
T2A38 001:001.191 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:001.206 - 0.026ms returns 0
T2A38 001:001.233 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:001.247 - 0.020ms returns 0
T2A38 001:001.263 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:001.277 - 0.020ms returns 0
T2A38 001:001.293 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:001.307 - 0.020ms returns 0
T2A38 001:001.323 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:001.337 - 0.020ms returns 0
T2A38 001:001.360 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:001.378 - 0.025ms returns 0
T2A38 001:001.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:001.409 - 0.021ms returns 0
T2A38 001:001.425 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:001.439 - 0.020ms returns 0
T2A38 001:001.455 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 001:001.469 - 0.020ms returns 0
T2A38 001:001.485 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:001.499 - 0.020ms returns 0
T2A38 001:001.515 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:001.528 - 0.020ms returns 0
T2A38 001:001.545 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:001.558 - 0.020ms returns 0
T2A38 001:001.574 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:001.588 - 0.020ms returns 0
T2A38 001:001.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:001.619 - 0.021ms returns 0x00000009
T2A38 001:001.635 JLINK_Go()
T2A38 001:001.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:004.499 - 2.876ms
T2A38 001:004.528 JLINK_IsHalted()
T2A38 001:004.997 - 0.479ms returns FALSE
T2A38 001:005.023 JLINK_HasError()
T2A38 001:006.213 JLINK_IsHalted()
T2A38 001:006.622 - 0.419ms returns FALSE
T2A38 001:006.646 JLINK_HasError()
T2A38 001:008.212 JLINK_IsHalted()
T2A38 001:008.624 - 0.422ms returns FALSE
T2A38 001:008.648 JLINK_HasError()
T2A38 001:010.278 JLINK_IsHalted()
T2A38 001:012.643   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:013.260 - 2.994ms returns TRUE
T2A38 001:013.286 JLINK_ReadReg(R15 (PC))
T2A38 001:013.307 - 0.030ms returns 0x20000000
T2A38 001:013.329 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A38 001:013.348 - 0.028ms returns 0x00
T2A38 001:013.369 JLINK_ReadReg(R0)
T2A38 001:013.388 - 0.037ms returns 0x00000000
T2A38 001:014.098 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 001:014.115   Data:  01 42 04 D0 0A EB 04 00 00 99 00 F0 CC F9 64 1C ...
T2A38 001:014.141   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 001:017.023 - 2.947ms returns 0x280
T2A38 001:017.063 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 001:017.082   Data:  A6 EB 63 07 0A E0 29 46 20 46 00 F0 8C F8 00 2F ...
T2A38 001:017.123   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 001:019.125 - 2.073ms returns 0x180
T2A38 001:019.151 JLINK_HasError()
T2A38 001:019.173 JLINK_WriteReg(R0, 0x08001000)
T2A38 001:019.195 - 0.033ms returns 0
T2A38 001:019.218 JLINK_WriteReg(R1, 0x00000400)
T2A38 001:019.237 - 0.028ms returns 0
T2A38 001:019.258 JLINK_WriteReg(R2, 0x20000180)
T2A38 001:019.277 - 0.033ms returns 0
T2A38 001:019.300 JLINK_WriteReg(R3, 0x00000000)
T2A38 001:019.313 - 0.019ms returns 0
T2A38 001:019.327 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:019.341 - 0.019ms returns 0
T2A38 001:019.355 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:019.369 - 0.019ms returns 0
T2A38 001:019.383 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:019.397 - 0.019ms returns 0
T2A38 001:019.411 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:019.424 - 0.019ms returns 0
T2A38 001:019.439 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:019.452 - 0.019ms returns 0
T2A38 001:019.467 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:019.480 - 0.019ms returns 0
T2A38 001:019.495 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:019.508 - 0.019ms returns 0
T2A38 001:019.523 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:019.536 - 0.019ms returns 0
T2A38 001:019.551 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:019.564 - 0.019ms returns 0
T2A38 001:019.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:019.593 - 0.021ms returns 0
T2A38 001:019.607 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:019.621 - 0.019ms returns 0
T2A38 001:019.636 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 001:019.649 - 0.020ms returns 0
T2A38 001:019.664 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:019.677 - 0.020ms returns 0
T2A38 001:019.692 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:019.705 - 0.019ms returns 0
T2A38 001:019.720 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:019.733 - 0.019ms returns 0
T2A38 001:019.747 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:019.761 - 0.020ms returns 0
T2A38 001:019.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:019.798 - 0.032ms returns 0x0000000A
T2A38 001:019.817 JLINK_Go()
T2A38 001:019.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:022.500 - 2.696ms
T2A38 001:022.528 JLINK_IsHalted()
T2A38 001:022.996 - 0.479ms returns FALSE
T2A38 001:023.021 JLINK_HasError()
T2A38 001:024.218 JLINK_IsHalted()
T2A38 001:024.622 - 0.414ms returns FALSE
T2A38 001:024.646 JLINK_HasError()
T2A38 001:026.221 JLINK_IsHalted()
T2A38 001:026.620 - 0.415ms returns FALSE
T2A38 001:026.649 JLINK_HasError()
T2A38 001:028.212 JLINK_IsHalted()
T2A38 001:030.394   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:030.874 - 2.673ms returns TRUE
T2A38 001:030.902 JLINK_ReadReg(R15 (PC))
T2A38 001:030.926 - 0.030ms returns 0x20000000
T2A38 001:030.943 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A38 001:030.956 - 0.020ms returns 0x00
T2A38 001:030.973 JLINK_ReadReg(R0)
T2A38 001:030.986 - 0.020ms returns 0x00000000
T2A38 001:031.848 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 001:031.881   Data:  00 F0 0C F8 64 1C 08 2C E1 DB 31 46 38 46 BD E8 ...
T2A38 001:031.921   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 001:034.770 - 2.950ms returns 0x280
T2A38 001:034.818 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 001:034.837   Data:  88 16 00 08 07 00 00 20 00 00 80 00 A4 12 08 08 ...
T2A38 001:034.882   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 001:036.874 - 2.067ms returns 0x180
T2A38 001:036.900 JLINK_HasError()
T2A38 001:036.922 JLINK_WriteReg(R0, 0x08001400)
T2A38 001:036.944 - 0.031ms returns 0
T2A38 001:036.965 JLINK_WriteReg(R1, 0x00000400)
T2A38 001:036.984 - 0.028ms returns 0
T2A38 001:037.005 JLINK_WriteReg(R2, 0x20000180)
T2A38 001:037.024 - 0.028ms returns 0
T2A38 001:037.047 JLINK_WriteReg(R3, 0x00000000)
T2A38 001:037.061 - 0.020ms returns 0
T2A38 001:037.076 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:037.089 - 0.019ms returns 0
T2A38 001:037.104 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:037.117 - 0.020ms returns 0
T2A38 001:037.132 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:037.145 - 0.019ms returns 0
T2A38 001:037.160 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:037.173 - 0.020ms returns 0
T2A38 001:037.188 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:037.208 - 0.029ms returns 0
T2A38 001:037.226 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:037.239 - 0.020ms returns 0
T2A38 001:037.254 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:037.271 - 0.023ms returns 0
T2A38 001:037.286 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:037.299 - 0.020ms returns 0
T2A38 001:037.314 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:037.328 - 0.020ms returns 0
T2A38 001:037.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:037.357 - 0.021ms returns 0
T2A38 001:037.372 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:037.385 - 0.020ms returns 0
T2A38 001:037.400 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 001:037.414 - 0.020ms returns 0
T2A38 001:037.428 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:037.442 - 0.020ms returns 0
T2A38 001:037.457 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:037.470 - 0.020ms returns 0
T2A38 001:037.485 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:037.498 - 0.020ms returns 0
T2A38 001:037.513 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:037.527 - 0.020ms returns 0
T2A38 001:037.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:037.556 - 0.021ms returns 0x0000000B
T2A38 001:037.571 JLINK_Go()
T2A38 001:037.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:040.123 - 2.564ms
T2A38 001:040.149 JLINK_IsHalted()
T2A38 001:040.621 - 0.482ms returns FALSE
T2A38 001:040.645 JLINK_HasError()
T2A38 001:042.219 JLINK_IsHalted()
T2A38 001:042.624 - 0.415ms returns FALSE
T2A38 001:042.648 JLINK_HasError()
T2A38 001:044.212 JLINK_IsHalted()
T2A38 001:046.394   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:046.874 - 2.672ms returns TRUE
T2A38 001:046.899 JLINK_ReadReg(R15 (PC))
T2A38 001:046.923 - 0.030ms returns 0x20000000
T2A38 001:046.938 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A38 001:046.951 - 0.019ms returns 0x00
T2A38 001:046.966 JLINK_ReadReg(R0)
T2A38 001:046.986 - 0.030ms returns 0x00000000
T2A38 001:047.726 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 001:047.745   Data:  18 20 40 42 42 3C 00 00 00 00 00 20 30 30 28 24 ...
T2A38 001:047.772   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 001:050.512 - 2.810ms returns 0x280
T2A38 001:050.553 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 001:050.572   Data:  08 08 08 08 08 08 78 00 00 00 02 04 04 04 08 08 ...
T2A38 001:050.613   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 001:052.627 - 2.088ms returns 0x180
T2A38 001:052.658 JLINK_HasError()
T2A38 001:052.679 JLINK_WriteReg(R0, 0x08001800)
T2A38 001:052.703 - 0.032ms returns 0
T2A38 001:052.724 JLINK_WriteReg(R1, 0x00000400)
T2A38 001:052.743 - 0.028ms returns 0
T2A38 001:052.764 JLINK_WriteReg(R2, 0x20000180)
T2A38 001:052.783 - 0.028ms returns 0
T2A38 001:052.804 JLINK_WriteReg(R3, 0x00000000)
T2A38 001:052.826 - 0.028ms returns 0
T2A38 001:052.841 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:052.854 - 0.019ms returns 0
T2A38 001:052.869 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:052.882 - 0.020ms returns 0
T2A38 001:052.897 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:052.910 - 0.019ms returns 0
T2A38 001:052.925 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:052.938 - 0.020ms returns 0
T2A38 001:052.953 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:052.966 - 0.020ms returns 0
T2A38 001:052.981 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:052.994 - 0.020ms returns 0
T2A38 001:053.009 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:053.022 - 0.019ms returns 0
T2A38 001:053.037 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:053.051 - 0.020ms returns 0
T2A38 001:053.065 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:053.079 - 0.020ms returns 0
T2A38 001:053.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:053.108 - 0.021ms returns 0
T2A38 001:053.122 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:053.136 - 0.020ms returns 0
T2A38 001:053.151 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 001:053.164 - 0.020ms returns 0
T2A38 001:053.179 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:053.193 - 0.020ms returns 0
T2A38 001:053.214 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:053.229 - 0.022ms returns 0
T2A38 001:053.244 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:053.257 - 0.019ms returns 0
T2A38 001:053.272 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:053.285 - 0.019ms returns 0
T2A38 001:053.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:053.314 - 0.021ms returns 0x0000000C
T2A38 001:053.329 JLINK_Go()
T2A38 001:053.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:055.873 - 2.556ms
T2A38 001:055.900 JLINK_IsHalted()
T2A38 001:056.374 - 0.485ms returns FALSE
T2A38 001:056.403 JLINK_HasError()
T2A38 001:058.214 JLINK_IsHalted()
T2A38 001:058.750 - 0.548ms returns FALSE
T2A38 001:058.776 JLINK_HasError()
T2A38 001:062.265 JLINK_IsHalted()
T2A38 001:064.525   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:065.040 - 2.788ms returns TRUE
T2A38 001:065.069 JLINK_ReadReg(R15 (PC))
T2A38 001:065.092 - 0.032ms returns 0x20000000
T2A38 001:065.113 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A38 001:065.133 - 0.028ms returns 0x00
T2A38 001:065.154 JLINK_ReadReg(R0)
T2A38 001:065.173 - 0.028ms returns 0x00000000
T2A38 001:066.451 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A38 001:066.481   Data:  42 02 3C 40 42 3E 00 00 00 00 00 00 00 08 08 3E ...
T2A38 001:066.517   CPU_WriteMem(640 bytes @ 0x20000180)
T2A38 001:069.377 - 2.941ms returns 0x280
T2A38 001:069.412 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A38 001:069.425   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A38 001:069.449   CPU_WriteMem(384 bytes @ 0x20000400)
T2A38 001:071.375 - 1.975ms returns 0x180
T2A38 001:071.411 JLINK_HasError()
T2A38 001:071.426 JLINK_WriteReg(R0, 0x08001C00)
T2A38 001:071.443 - 0.022ms returns 0
T2A38 001:071.458 JLINK_WriteReg(R1, 0x00000104)
T2A38 001:071.471 - 0.020ms returns 0
T2A38 001:071.486 JLINK_WriteReg(R2, 0x20000180)
T2A38 001:071.500 - 0.020ms returns 0
T2A38 001:071.514 JLINK_WriteReg(R3, 0x00000000)
T2A38 001:071.528 - 0.090ms returns 0
T2A38 001:071.618 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:071.633 - 0.020ms returns 0
T2A38 001:071.648 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:071.661 - 0.020ms returns 0
T2A38 001:071.676 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:071.690 - 0.020ms returns 0
T2A38 001:071.704 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:071.718 - 0.020ms returns 0
T2A38 001:071.732 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:071.746 - 0.020ms returns 0
T2A38 001:071.761 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:071.774 - 0.020ms returns 0
T2A38 001:071.789 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:071.802 - 0.020ms returns 0
T2A38 001:071.817 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:071.830 - 0.020ms returns 0
T2A38 001:071.845 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:071.859 - 0.020ms returns 0
T2A38 001:071.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:071.888 - 0.021ms returns 0
T2A38 001:071.903 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:071.917 - 0.020ms returns 0
T2A38 001:071.931 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A38 001:071.945 - 0.020ms returns 0
T2A38 001:071.960 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:071.974 - 0.020ms returns 0
T2A38 001:071.988 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:072.002 - 0.020ms returns 0
T2A38 001:072.016 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:072.030 - 0.020ms returns 0
T2A38 001:072.044 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:072.058 - 0.020ms returns 0
T2A38 001:072.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:072.088 - 0.021ms returns 0x0000000D
T2A38 001:072.103 JLINK_Go()
T2A38 001:072.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:074.876 - 2.786ms
T2A38 001:074.903 JLINK_IsHalted()
T2A38 001:075.373 - 0.480ms returns FALSE
T2A38 001:075.398 JLINK_HasError()
T2A38 001:077.218 JLINK_IsHalted()
T2A38 001:079.409   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:079.874 - 2.668ms returns TRUE
T2A38 001:079.900 JLINK_ReadReg(R15 (PC))
T2A38 001:079.924 - 0.030ms returns 0x20000000
T2A38 001:079.939 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A38 001:079.953 - 0.020ms returns 0x00
T2A38 001:079.968 JLINK_ReadReg(R0)
T2A38 001:079.981 - 0.020ms returns 0x00000000
T2A38 001:079.996 JLINK_HasError()
T2A38 001:080.010 JLINK_WriteReg(R0, 0x00000002)
T2A38 001:080.025 - 0.020ms returns 0
T2A38 001:080.039 JLINK_WriteReg(R1, 0x00000104)
T2A38 001:080.053 - 0.020ms returns 0
T2A38 001:080.067 JLINK_WriteReg(R2, 0x20000180)
T2A38 001:080.081 - 0.020ms returns 0
T2A38 001:080.095 JLINK_WriteReg(R3, 0x00000000)
T2A38 001:080.109 - 0.020ms returns 0
T2A38 001:080.124 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:080.137 - 0.020ms returns 0
T2A38 001:080.152 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:080.165 - 0.020ms returns 0
T2A38 001:080.180 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:080.193 - 0.025ms returns 0
T2A38 001:080.214 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:080.227 - 0.020ms returns 0
T2A38 001:080.242 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:080.256 - 0.020ms returns 0
T2A38 001:080.270 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:080.284 - 0.020ms returns 0
T2A38 001:080.298 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:080.312 - 0.020ms returns 0
T2A38 001:080.326 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:080.340 - 0.020ms returns 0
T2A38 001:080.355 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:080.368 - 0.020ms returns 0
T2A38 001:080.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:080.396 - 0.020ms returns 0
T2A38 001:080.411 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:080.425 - 0.020ms returns 0
T2A38 001:080.439 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A38 001:080.453 - 0.020ms returns 0
T2A38 001:080.468 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:080.481 - 0.020ms returns 0
T2A38 001:080.496 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:080.510 - 0.020ms returns 0
T2A38 001:080.524 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:080.538 - 0.020ms returns 0
T2A38 001:080.552 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:080.566 - 0.020ms returns 0
T2A38 001:080.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:080.598 - 0.027ms returns 0x0000000E
T2A38 001:080.616 JLINK_Go()
T2A38 001:080.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:083.124 - 2.524ms
T2A38 001:083.159 JLINK_IsHalted()
T2A38 001:085.407   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:085.875 - 2.726ms returns TRUE
T2A38 001:085.902 JLINK_ReadReg(R15 (PC))
T2A38 001:085.926 - 0.030ms returns 0x20000000
T2A38 001:085.942 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A38 001:085.956 - 0.020ms returns 0x00
T2A38 001:085.972 JLINK_ReadReg(R0)
T2A38 001:085.986 - 0.020ms returns 0x00000000
T2A38 001:145.264 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2A38 001:145.295   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A38 001:145.333   CPU_WriteMem(384 bytes @ 0x20000000)
T2A38 001:147.253 - 2.002ms returns 0x180
T2A38 001:147.314 JLINK_HasError()
T2A38 001:147.337 JLINK_WriteReg(R0, 0x08000000)
T2A38 001:147.359 - 0.031ms returns 0
T2A38 001:147.380 JLINK_WriteReg(R1, 0x0A037A00)
T2A38 001:147.409 - 0.035ms returns 0
T2A38 001:147.423 JLINK_WriteReg(R2, 0x00000003)
T2A38 001:147.437 - 0.020ms returns 0
T2A38 001:147.452 JLINK_WriteReg(R3, 0x00000000)
T2A38 001:147.465 - 0.020ms returns 0
T2A38 001:147.480 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:147.493 - 0.020ms returns 0
T2A38 001:147.508 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:147.521 - 0.020ms returns 0
T2A38 001:147.536 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:147.550 - 0.020ms returns 0
T2A38 001:147.564 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:147.578 - 0.020ms returns 0
T2A38 001:147.592 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:147.606 - 0.020ms returns 0
T2A38 001:147.621 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:147.634 - 0.020ms returns 0
T2A38 001:147.649 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:147.663 - 0.020ms returns 0
T2A38 001:147.677 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:147.691 - 0.020ms returns 0
T2A38 001:147.706 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:147.719 - 0.020ms returns 0
T2A38 001:147.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:147.748 - 0.021ms returns 0
T2A38 001:147.763 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:147.777 - 0.020ms returns 0
T2A38 001:147.791 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A38 001:147.805 - 0.020ms returns 0
T2A38 001:147.820 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:147.834 - 0.020ms returns 0
T2A38 001:147.848 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:147.862 - 0.020ms returns 0
T2A38 001:147.876 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:147.890 - 0.020ms returns 0
T2A38 001:147.905 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:147.918 - 0.020ms returns 0
T2A38 001:147.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:147.952   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:148.412 - 0.532ms returns 0x0000000F
T2A38 001:148.485 JLINK_Go()
T2A38 001:148.509   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 001:149.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:152.013 - 3.544ms
T2A38 001:152.040 JLINK_IsHalted()
T2A38 001:154.531   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:155.001 - 2.972ms returns TRUE
T2A38 001:155.030 JLINK_ReadReg(R15 (PC))
T2A38 001:155.053 - 0.032ms returns 0x20000000
T2A38 001:155.074 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A38 001:155.094 - 0.028ms returns 0x00
T2A38 001:155.115 JLINK_ReadReg(R0)
T2A38 001:155.134 - 0.028ms returns 0x00000000
T2A38 001:155.156 JLINK_HasError()
T2A38 001:155.177 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A38 001:155.197 - 0.031ms returns 0
T2A38 001:155.220 JLINK_WriteReg(R1, 0x08000000)
T2A38 001:155.243 - 0.029ms returns 0
T2A38 001:155.257 JLINK_WriteReg(R2, 0x00001D04)
T2A38 001:155.271 - 0.019ms returns 0
T2A38 001:155.285 JLINK_WriteReg(R3, 0x04C11DB7)
T2A38 001:155.299 - 0.019ms returns 0
T2A38 001:155.313 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:155.327 - 0.020ms returns 0
T2A38 001:155.341 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:155.355 - 0.019ms returns 0
T2A38 001:155.369 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:155.383 - 0.019ms returns 0
T2A38 001:155.404 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:155.421 - 0.024ms returns 0
T2A38 001:155.436 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:155.450 - 0.020ms returns 0
T2A38 001:155.464 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:155.478 - 0.020ms returns 0
T2A38 001:155.492 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:155.506 - 0.020ms returns 0
T2A38 001:155.520 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:155.534 - 0.020ms returns 0
T2A38 001:155.548 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:155.562 - 0.019ms returns 0
T2A38 001:155.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:155.590 - 0.020ms returns 0
T2A38 001:155.605 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:155.618 - 0.019ms returns 0
T2A38 001:155.633 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A38 001:155.646 - 0.020ms returns 0
T2A38 001:155.661 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:155.675 - 0.020ms returns 0
T2A38 001:155.689 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:155.703 - 0.019ms returns 0
T2A38 001:155.717 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:155.731 - 0.019ms returns 0
T2A38 001:155.745 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:155.759 - 0.019ms returns 0
T2A38 001:155.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:155.788 - 0.021ms returns 0x00000010
T2A38 001:155.803 JLINK_Go()
T2A38 001:155.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:158.630 - 2.841ms
T2A38 001:158.659 JLINK_IsHalted()
T2A38 001:159.247 - 0.599ms returns FALSE
T2A38 001:159.271 JLINK_HasError()
T2A38 001:164.214 JLINK_IsHalted()
T2A38 001:164.750 - 0.547ms returns FALSE
T2A38 001:164.775 JLINK_HasError()
T2A38 001:166.219 JLINK_IsHalted()
T2A38 001:166.623 - 0.415ms returns FALSE
T2A38 001:166.649 JLINK_HasError()
T2A38 001:168.212 JLINK_IsHalted()
T2A38 001:168.623 - 0.421ms returns FALSE
T2A38 001:168.647 JLINK_HasError()
T2A38 001:170.211 JLINK_IsHalted()
T2A38 001:170.622 - 0.422ms returns FALSE
T2A38 001:170.646 JLINK_HasError()
T2A38 001:172.213 JLINK_IsHalted()
T2A38 001:172.622 - 0.421ms returns FALSE
T2A38 001:172.648 JLINK_HasError()
T2A38 001:174.212 JLINK_IsHalted()
T2A38 001:174.622 - 0.420ms returns FALSE
T2A38 001:174.646 JLINK_HasError()
T2A38 001:176.231 JLINK_IsHalted()
T2A38 001:176.749 - 0.529ms returns FALSE
T2A38 001:176.773 JLINK_HasError()
T2A38 001:178.213 JLINK_IsHalted()
T2A38 001:178.622 - 0.419ms returns FALSE
T2A38 001:178.646 JLINK_HasError()
T2A38 001:180.232 JLINK_IsHalted()
T2A38 001:180.622 - 0.400ms returns FALSE
T2A38 001:180.646 JLINK_HasError()
T2A38 001:182.221 JLINK_IsHalted()
T2A38 001:182.622 - 0.412ms returns FALSE
T2A38 001:182.647 JLINK_HasError()
T2A38 001:184.234 JLINK_IsHalted()
T2A38 001:184.623 - 0.400ms returns FALSE
T2A38 001:184.648 JLINK_HasError()
T2A38 001:187.235 JLINK_IsHalted()
T2A38 001:187.748 - 0.525ms returns FALSE
T2A38 001:187.775 JLINK_HasError()
T2A38 001:189.234 JLINK_IsHalted()
T2A38 001:189.623 - 0.401ms returns FALSE
T2A38 001:189.649 JLINK_HasError()
T2A38 001:191.211 JLINK_IsHalted()
T2A38 001:191.631 - 0.431ms returns FALSE
T2A38 001:191.655 JLINK_HasError()
T2A38 001:193.211 JLINK_IsHalted()
T2A38 001:193.622 - 0.421ms returns FALSE
T2A38 001:193.645 JLINK_HasError()
T2A38 001:195.229 JLINK_IsHalted()
T2A38 001:195.621 - 0.403ms returns FALSE
T2A38 001:195.646 JLINK_HasError()
T2A38 001:197.213 JLINK_IsHalted()
T2A38 001:197.622 - 0.419ms returns FALSE
T2A38 001:197.646 JLINK_HasError()
T2A38 001:199.235 JLINK_IsHalted()
T2A38 001:199.747 - 0.523ms returns FALSE
T2A38 001:199.773 JLINK_HasError()
T2A38 001:201.221 JLINK_IsHalted()
T2A38 001:201.749 - 0.539ms returns FALSE
T2A38 001:201.773 JLINK_HasError()
T2A38 001:203.218 JLINK_IsHalted()
T2A38 001:203.622 - 0.414ms returns FALSE
T2A38 001:203.645 JLINK_HasError()
T2A38 001:205.220 JLINK_IsHalted()
T2A38 001:207.410   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:207.875 - 2.665ms returns TRUE
T2A38 001:207.900 JLINK_ReadReg(R15 (PC))
T2A38 001:207.925 - 0.031ms returns 0x20000000
T2A38 001:207.940 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2A38 001:207.960 - 0.030ms returns 0x00
T2A38 001:207.980 JLINK_ReadReg(R0)
T2A38 001:207.993 - 0.020ms returns 0x7708C089
T2A38 001:208.978 JLINK_HasError()
T2A38 001:208.998 JLINK_WriteReg(R0, 0x00000003)
T2A38 001:209.015 - 0.023ms returns 0
T2A38 001:209.030 JLINK_WriteReg(R1, 0x08000000)
T2A38 001:209.044 - 0.020ms returns 0
T2A38 001:209.059 JLINK_WriteReg(R2, 0x00001D04)
T2A38 001:209.072 - 0.020ms returns 0
T2A38 001:209.087 JLINK_WriteReg(R3, 0x04C11DB7)
T2A38 001:209.101 - 0.020ms returns 0
T2A38 001:209.116 JLINK_WriteReg(R4, 0x00000000)
T2A38 001:209.129 - 0.020ms returns 0
T2A38 001:209.144 JLINK_WriteReg(R5, 0x00000000)
T2A38 001:209.158 - 0.020ms returns 0
T2A38 001:209.172 JLINK_WriteReg(R6, 0x00000000)
T2A38 001:209.186 - 0.020ms returns 0
T2A38 001:209.207 JLINK_WriteReg(R7, 0x00000000)
T2A38 001:209.221 - 0.020ms returns 0
T2A38 001:209.236 JLINK_WriteReg(R8, 0x00000000)
T2A38 001:209.250 - 0.020ms returns 0
T2A38 001:209.264 JLINK_WriteReg(R9, 0x2000017C)
T2A38 001:209.278 - 0.020ms returns 0
T2A38 001:209.293 JLINK_WriteReg(R10, 0x00000000)
T2A38 001:209.306 - 0.020ms returns 0
T2A38 001:209.321 JLINK_WriteReg(R11, 0x00000000)
T2A38 001:209.334 - 0.020ms returns 0
T2A38 001:209.349 JLINK_WriteReg(R12, 0x00000000)
T2A38 001:209.362 - 0.020ms returns 0
T2A38 001:209.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A38 001:209.391 - 0.020ms returns 0
T2A38 001:209.406 JLINK_WriteReg(R14, 0x20000001)
T2A38 001:209.420 - 0.020ms returns 0
T2A38 001:209.434 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A38 001:209.448 - 0.020ms returns 0
T2A38 001:209.463 JLINK_WriteReg(XPSR, 0x01000000)
T2A38 001:209.477 - 0.020ms returns 0
T2A38 001:209.491 JLINK_WriteReg(MSP, 0x20001000)
T2A38 001:209.505 - 0.020ms returns 0
T2A38 001:209.520 JLINK_WriteReg(PSP, 0x20001000)
T2A38 001:209.533 - 0.020ms returns 0
T2A38 001:209.548 JLINK_WriteReg(CFBP, 0x00000000)
T2A38 001:209.562 - 0.020ms returns 0
T2A38 001:209.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A38 001:209.591 - 0.021ms returns 0x00000011
T2A38 001:209.606 JLINK_Go()
T2A38 001:209.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:212.123 - 2.528ms
T2A38 001:212.149 JLINK_IsHalted()
T2A38 001:214.394   CPU_ReadMem(2 bytes @ 0x20000000)
T2A38 001:214.874 - 2.736ms returns TRUE
T2A38 001:214.902 JLINK_ReadReg(R15 (PC))
T2A38 001:214.925 - 0.029ms returns 0x20000000
T2A38 001:214.941 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2A38 001:214.955 - 0.020ms returns 0x00
T2A38 001:214.972 JLINK_ReadReg(R0)
T2A38 001:214.985 - 0.020ms returns 0x00000000
T2A38 001:270.447 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2A38 001:270.485   Data:  FE E7
T2A38 001:270.526   CPU_WriteMem(2 bytes @ 0x20000000)
T2A38 001:271.001 - 0.565ms returns 0x2
T2A38 001:271.027 JLINK_HasError()
T2A38 001:271.051 JLINK_HasError()
T2A38 001:271.065 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A38 001:271.077 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A38 001:271.092 JLINK_Reset()
T2A38 001:271.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 001:271.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 001:275.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A38 001:279.524   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A38 001:279.563   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A38 001:333.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 001:333.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 001:334.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A38 001:334.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A38 001:341.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A38 001:344.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A38 001:344.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A38 001:345.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:345.625 - 74.544ms
T2A38 001:345.659 JLINK_Go()
T2A38 001:345.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A38 001:346.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A38 001:346.152   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A38 001:346.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A38 001:346.219   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A38 001:346.244   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A38 001:346.270   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A38 001:347.502   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A38 001:348.501 - 2.853ms
T2A38 001:359.913 JLINK_Close()
T2A38 001:360.555   CPU is running
T2A38 001:360.609   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A38 001:361.278   CPU is running
T2A38 001:361.308   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A38 001:361.746   CPU is running
T2A38 001:361.767   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A38 001:362.380   CPU is running
T2A38 001:362.401   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A38 001:362.870   CPU is running
T2A38 001:362.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A38 001:363.372   CPU is running
T2A38 001:363.394   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A38 001:379.372 - 19.490ms
T2A38 001:379.410   
T2A38 001:379.422   Closed
